{
  "compilerOptions": {
    /* ───────────────────────────────────────────────
       ⚙️ Base configuration
    ─────────────────────────────────────────────── */
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    /* ───────────────────────────────────────────────
       📦 Path aliases
    ─────────────────────────────────────────────── */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    /* ───────────────────────────────────────────────
       🧠 Next.js plugin
    ─────────────────────────────────────────────── */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },

  /* ───────────────────────────────────────────────
     📂 Included files
  ─────────────────────────────────────────────── */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],

  /* ───────────────────────────────────────────────
     🚫 Exclusions
  ─────────────────────────────────────────────── */
  "exclude": ["node_modules"]
}
